<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Ejemplo de uso de titulo</title>
    </head>
    <body>
        <p>Este es un ejemplo para imprimir parrafos</p>
        <p>Para ello utilizamos p</p>

        <p><b>Texto en negrillas</b></p>
        <p><i>Texto italico</i></p>
        <p><u>Texto en subrayado</u></p>

        <p align="center">Texto Centrado align center</p>
        <p align="right">Texto a la derecha align right</p>
        <p align="left">Texto a la izquierda align left</p>
    </body>
</html>